PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your-password
DB_NAME=safetrip
DB_PORT=3306
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
GEOAPIFY_API_KEY=your_geoapify_key
EMAIL_SERVICE_SMTP_HOST=smtp.gmail.com
EMAIL_SERVICE_USER=your-gmail
EMAIL_SERVICE_APP_PASSWORD=your-password
EMAIL_SERVICE_PORT=465

