PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=safeguard_db
DB_PORT=3306

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7200
ACCESS_TOKEN_EXPIRY_TIME="e.g 1d"
VERIFICATION_TOKEN_EXPIRY_TIME="e.g 30d"


REFRESH_TOKEN_SECRET=your_refresh_token_secret
GEOAPIFY_API_KEY=your_geoapify_key
EMAIL_SERVICE_SMTP_HOST=smtp.example.com
EMAIL_SERVICE_USER=example@gmail.com
EMAIL_SERVICE_APP_PASSWORD=xxxx xxxx xxxx xxxx
EMAIL_SERVICE_PORT=465
OTP_EXPIRY_TIME_MINS=5
REDIS_TTL=600
REDIS_URL=redis://localhost:6379
